upstream backend {
    zone backend 64k;
    server web:8000;
}

server {
    listen 80;
    server_name ljweel.dev www.ljweel.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
#    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 30d;
    }
}

server {
    listen 443 ssl;
    server_name ljweel.dev www.ljweel.dev;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/priv.key;

    add_header Content-Security-Policy "upgrade-insecure-requests;";

    location / {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 30d;
    }
}
