upstream backend {
    # web은 docker-compose.yml에 정의된 서비스 이름입니다.
    server web:8000;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 30d;
    }
}

server {
    listen 443 ssl;
    server_name ljweel.dev www.ljweel.dev;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/priv.key;

    add_header Content-Security-Policy "upgrade-insecure-requests;";

    location / {
        proxy_pass http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 30d;
    }
}
