server {
    listen 80;
    server_name ljweel.dev www.ljweel.dev;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
#    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }
}

server {
    listen 443 ssl;
    server_name ljweel.dev www.ljweel.dev;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/priv.key;

    add_header Content-Security-Policy "upgrade-insecure-requests;";

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }
}
